VITE_SUPABASE_PROJECT_ID="hvkmgytvxpaqqkiiqbjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a21neXR2eHBhcXFraWlxYmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDk3ODIsImV4cCI6MjA3NDg4NTc4Mn0.XlF5hjFwLP-kWCnHlMPrf_D-tXUWNikLWW57Tcf9OgE"
VITE_SUPABASE_URL="https://hvkmgytvxpaqqkiiqbjb.supabase.co"
